﻿{
  "name": "bootstrap-chosen",
  "version": "1.0.0",
  "homepage": "https:\/\/github.com\/alxlit\/bootstrap-chosen",
  "authors": [
    "alxlit <alxlit+github@alxlit.name>"
  ],
  "description": "An alternate stylesheet for Chosen (http://harvesthq.github.com/chosen/).",
  "keywords": [
    "bootstrap",
    "chosen"
  ],
  "license": "MIT",
  "main": [
    "bootstrap-chosen-variables.less", 
    "bootstrap-chosen-variables.scss",
    "bootstrap-chosen.less",
    "bootstrap-chosen.scss",
    "bootstrap-chosen.css",
    "chosen-sprite.png",
    "chosen-sprite@2x.png"
  ],
  "ignore": [
    "example.*"
  ]
}